{
  "name": "apartment-manager",
  "version": "0.1.0",
  "private": true,
  "description": "An apartment management system designed to use free-tier AWS services to manage apartments, tenants, and maintenance requests.",
  "license": "Apache-2.0",
  "author": "Craig R. Hughes <craig.git@rungie.com>",
  "type": "module",
  "scripts": {
    "claude": "tmux -CC new -A -n Claude -s apartment-manager bunx @anthropic-ai/claude-code@latest --mcp-config ~/.claude/mcp.json",
    "dev": "astro dev",
    "dev-console": "sh -c 'if [ -z \"$AWS_ACCESS_KEY_ID\" ]; then op run --env-file=.env.op -- bunx sst dev --mode=mono \"$@\"; else bunx sst dev --mode=mono  \"$@\"; fi' _",
    "full-test": "eslint --fix && tsc && astro check && bun test",
    "gemini": "tmux -CC new -A -n Gemini -s apartment-manager bunx @google/gemini-cli@latest",
    "lint": "eslint --fix",
    "package-check": "bunx npm-check@latest -i bun:test",
    "sst-dev": "if [ -z \"$AWS_ACCESS_KEY_ID\" ]; then op run --env-file=.env.op -- bunx sst dev; else bunx sst dev; fi",
    "sst-diagnostics": "sh -c 'if [ -z \"$AWS_ACCESS_KEY_ID\" ]; then op run --env-file=.env.op -- bunx sst diagnostic --print-logs \"$@\"; else bunx sst diagnostics --print-logs \"$@\"; fi' _",
    "postversion": "git commit -m \"Bump package version to $npm_package_version\" package.json; git flow release start $npm_package_version; git flow release finish -m $npm_package_version $npm_package_version; git checkout develop; git merge master"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.8",
    "@astrojs/db": "^0.17.1",
    "@aws-sdk/client-dynamodb": "^3.873.0",
    "@aws-sdk/client-s3": "^3.873.0",
    "@aws-sdk/client-ssm": "^3.873.0",
    "@aws-sdk/lib-dynamodb": "^3.873.0",
    "@aws-sdk/s3-request-presigner": "^3.873.0",
    "@aws-sdk/util-dynamodb": "^3.873.0",
    "@hughescr/logger": "^2.6.0",
    "@types/leaflet": "^1.9.20",
    "alpinejs": "^3.14.9",
    "astro": "^5.13.3",
    "astro-sst": "3.1.4",
    "dynamodb-toolbox": "^2.7.1",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "luxon": "^3.7.1",
    "p-debounce": "^4.0.0",
    "p-throttle": "^8.0.0",
    "parse-address": "^1.1.2",
    "short-uuid": "^5.2.0",
    "sst": "^3.17.10",
    "validator": "^13.15.15",
    "zod": "^4.1.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/ts-plugin": "^1.10.4",
    "@hughescr/eslint-config-default": "^3.0.4",
    "@tailwindcss/vite": "^4.1.12",
    "@types/alpinejs": "^3.13.11",
    "@types/aws-lambda": "^8.10.152",
    "@types/bun": "^1.2.21",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.20",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.3.0",
    "@types/validator": "^13.15.2",
    "daisyui": "^5.0.51",
    "esbuild": "^0.25.9",
    "eslint": "^9.34.0",
    "eslint-formatter-unix": "^8.40.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-package-json": "^0.56.0",
    "globals": "^16.3.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  },
  "engines": {
    "node": ">=24.x"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "aws-sdk",
    "esbuild",
    "sharp"
  ]
}
