{
    "compilerOptions": {
        "lib": [
            "ESNext",
            "DOM"
        ],
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "allowJs": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "typeRoots": [
            "./node_modules/@types"
        ],
        "types": [
            "node",
            "bun",
            "aws-lambda"
        ]
    },
    "include": [
        ".astro/types.d.ts",
        "sst-env.d.ts",
        "sst.config.ts",

        "sst/**/*",
        "data/**/*",
        "api/**/*",
        "src/**/*",
        "astro-src/**/*",

        // "tests/**/*"
    ],
    "exclude": [
        "node_modules",
        "site-build",
        "sst.config.ts",
        ".sst",
        ".astro"
    ]
}
