{
  "permissions": {
    "allow": [
      "Bash(bun test:*)",
      "mcp__browser",
      "mcp__eslint",
      "mcp__language-server",
      "mcp__tmux",
      "Bash(astro check --watch)",
      "Bash(tsc --pretty false --watch)"
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'msg=$(jq -er \".message\" 2>/dev/null || { echo \"Invalid notification JSON\" >&2; exit 1; }); terminal-notifier -title \"Claude Code\" -message \"$msg\" -group \"claude-code\" -sound \"default\"'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|mcp__language-server__edit_file",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input?.filePath // .tool_input?.file_path // error(\"Missing filePath or file_path in tool_input\")' | xargs bun run eslint --cache --fix --max-warnings=0 1>&2 || exit 2"
          }
        ]
      }
    ]
  }
}
